server {
    listen 8500 ssl;
    listen [::]:8500 ssl;
    server_name spectralvpn.ru;

    ssl_certificate /etc/letsencrypt/live/spectralvpn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spectralvpn.ru/privkey.pem;
    
    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://spectralvpn.ru';
            add_header 'Access-Control-Allow-Origin' 'https://vpn.spectralvpn.ru';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type';
            add_header 'Access-Control-Max-Age' 86400;
            return 204;
        }

        proxy_pass https://vpn.spectralvpn.ru:8500;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Port $server_port;

        add_header Access-Control-Allow-Origin "https://spectralvpn.ru" always;
        add_header Access-Control-Allow-Origin "https://vpn.spectralvpn.ru" always;
    }
}