server {
    listen 8000 ssl;
    listen [::]:8000 ssl;
    server_name spectralvpn.ru;

    ssl_certificate /etc/letsencrypt/live/spectralvpn.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spectralvpn.ru/privkey.pem;

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://spectralvpn.ru' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'X-API-KEY, Content-Type, Authorization' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'https://spectralvpn.ru' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' '*' always;   # если нужно читать заголовки ответа

        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
    }
}